Date: 26/11/2025
Time: 12:16
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: piyushTime: 2025-11-26 12:15:33Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 12:26
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: piyushTime: 2025-11-26 12:25:38Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 12:26
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: piyushTime: 2025-11-26 12:25:39Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 18:20
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Piyush butleTime: 2025-11-26 18:20:27Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 19:10
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Piyush butleTime: 2025-11-26 19:10:09Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 19:17
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Shubham DhabuTime: 2025-11-26 19:16:40Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 21:4
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Shubham DhabuTime: 2025-11-26 21:03:35Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 21:7
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Shubham DhabuTime: 2025-11-26 21:07:09Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 21:11
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Shubham DhabuTime: 2025-11-26 21:11:12Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 26/11/2025
Time: 21:17
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: Shubham DhabuTime: 2025-11-26 21:17:11Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 2/12/2025
Time: 23:21
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: lakshTime: 2025-12-02 23:21:22Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
Date: 6/12/2025
Time: 11:20
Phone Number: +919665466621
Message: 🚨 Missing Person Alert!Name: lakshTime: 2025-12-06 11:19:48Location: SVPCET (Nagpur, Maharashtra)Detected on CCTV system.
--------------------
